VITE_REDUX_PERSIST_SECRET_KEY= acedefzxcvbnm
VITE_WORKING_ENVIRONMENT = development
VITE_APP_BACKEND_DEV_BASE_URL= http://localhost:3000/api/v1
VITE_APP_BACKEND_PROD_BASE_URL=https://riyaz.onrender.com/api/v1